apiVersion: v1
kind: ReplicationController
metadata:
  name: mcv-client-controller
  labels:
    component: mcv-client
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mcv-client
        component: mcv-client
    spec:
      containers:
        - image: iad.ocir.io/hpc_limited_availability/mcv-client:1.0.4
          name: mcv-client-container
          env:
          - name: RABBITMQ_HOST
            value: rabbitmq-service
          - name: RABBITMQ_TASKQUEUE
            value: tasks_in
          - name: CLIENT_TYPE
            value: "0"
